<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<window class="dialog"
	title="ING Unisannio - About" orient="vertical" 
	autostretch="always" onload="sizeToContent()"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  
  <script src="cmdline.js"/> 
  <groupbox align="center" orient="horizontal">
    <vbox>
      <text value="Ing.Unisannio Firefox Extension" style="font-weight: bold; font-size: x-large;"/>
      <text value="ver. 0.1"/>
      <separator class="thin"/>
      <text value="Ideated By:" style="font-weight: bold;"/>
      <text value="Stefano Viola" class="url"
            onclick="window.open('http://esteban.homelinux.org'); window.close();"/>
      <separator class="thin"/>
      <text value="Home Page:" style="font-weight: bold;"/>
      <text value="http://esteban.homelinux.org" class="url"
            onclick="window.open('http://esteban.homelinux.org'); window.close();"/>
      <separator class="thin"/>
    </vbox>
    <spring flex="1"/>
    <image src="chrome://ingunisannio/content/stemma.png"/>
  </groupbox>
  <hbox>
    <spacer flex="1"/>
    <button label="Chiudi" oncommand="window.close();"/>
  </hbox> 
  <script type="application/x-javascript;version=1.7" src="cmdline.js"/>
</window>
