<?xml version="1.0" encoding="UTF-8"?>
<!--

    This file is part of 'IngUnisannio'.
    
    'IngUnisannio' is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License,
    or any later version.
    
    'IngUnisannio' is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.
    
    You should have received a copy of the GNU General Public License
    along with 'ItasaNotifier'.  If not, see <http://www.gnu.org/licenses/>.
    
    
    Author: Stefano Viola, stefanoviola [at] sanniolug [dot] org
    Collaborator: Ivan Morgillo < imorgillo [at] sanniolug [dot] org >
  -->
<?xml-stylesheet href="chrome://ingunisannio/skin/overlay.css"
    type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://ingunisannio/locale/ingunisannio.dtd">

<overlay id="ingunisannio-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
<window id="main-window">
    <popupset id="ingunisannio-popupset"/>
  </window>

  <script type="application/x-javascript;version=1.7" src="overlay.js"/>
  <script type="application/x-javascript;version=1.7" src="toolbar.js"/>
  
   
  <menupopup id="menu_ToolsPopup">
    <menu id="ingunisannio-hello"
	  label="Ing.Unisannio"
	  class="menuitem-iconic"
	  image="chrome://ingunisannio/skin/ingunisannio.png"
	  >
    <menupopup>
          <menuitem label="Student Portal"
		    class="menuitem-iconic"
		    image="chrome://ingunisannio/skin/ingunisannio.png"
		    oncommand="ingunisannio.goToStudentportal();"/>
	  <menuseparator/>
	  
	  <menuitem label="&ingunisannio-status-bar.mostraAvvisi;"
		    image="chrome://ingunisannio/skin/rss.gif"
                    class="menuitem-iconic"
		    oncommand="ingunisannio.showAvvisi();"/>
	  
	  <menuitem label="Forum Unisannio"
		    class="menuitem-iconic"
		    image="chrome://ingunisannio/skin/forum.ico"
		    oncommand="ingunisannio.goToForum()"/>
	  
	  <menuitem label="About"
		    class="menuitem-iconic"
		    image="chrome://ingunisannio/skin/info.png"
		    oncommand="ingunisannio.about()"/>
	</menupopup>
    </menu>
  </menupopup>


  
<toolbarpalette id="BrowserToolbarPalette">
  <toolbarbutton id="ingunisannio-toolbar-button"
    label="Ing.Unisannio"
    tooltiptext=""
    oncommand="ingunisannio.showAvvisi();"
    class="toolbarbutton-1 chromeclass-toolbar-additional"/>
  </toolbarpalette>

  
  <statusbar id="status-bar">
    
    <statusbarpanel id="ingunisannio-status-bar"
		    context="ingunisannio-status-popup"
		    class="statusbarpanel-iconic"
		    tooltiptext="&ingunisannio-status-bar.righClick;"
		    src="chrome://ingunisannio/skin/favicon.ico">
    </statusbarpanel> 
  </statusbar>
  <popupset id="ingunisannio-popupset">
    <popup id="ingunisannio-status-popup">
      <menuitem label="Student Portal"
		style="FONT-FAMILY: Verdana,Helvetica;
                       font-size: 10pt; 
		       font-style: italic; 
		       color: #000000;"
                class="menuitem-iconic"
		image="chrome://ingunisannio/skin/ingunisannio.png"
		oncommand="ingunisannio.goToStudentportal()"/>
      <menuseparator/>
      <menuitem label="&ingunisannio-status-bar.mostraAvvisi;"
		style="FONT-FAMILY: Verdana,Helvetica;
                       font-size: 10pt; 
		       font-style: italic; 
		       color: #000000;"
		image="chrome://ingunisannio/skin/rss.gif"
                class="menuitem-iconic"
		oncommand="ingunisannio.showAvvisi()"/>
      
      <menuitem label="Forum Unisannio"
		style="FONT-FAMILY: Verdana,Helvetica;
                       font-size: 10pt; 
		       font-style: italic; 
		       color: #000000;"
                class="menuitem-iconic"
		image="chrome://ingunisannio/skin/forum.ico"
		oncommand="ingunisannio.goToForum()"/>
      
      <menuitem label="About"
		style="FONT-FAMILY: Verdana,Helvetica;
                       font-size: 10pt; 
		       font-style: italic; 
		       color: #000000;"
                class="menuitem-iconic"
		image="chrome://ingunisannio/skin/info.png"
		oncommand="ingunisannio.about()"/>
    </popup>
  </popupset>
<!--
  <keyset id="mainKeyset">
    <key id="key_fgtoggle" keycode="VK_F1" modifiers="shift" command="cmd_toggleToolbar"/>
  </keyset>
  <commandset id="mainCommandSet">
    <command id="cmd_toggleToolbar" oncommand="goToggleToolbar('firegoogletoolbar','cmd_toogleToolbar');"/>
  </commandset>
  
  <toolbarpalette id="BrowserToolbarPalette">
    <toolbaritem id="fgbar">
      <hbox align="center">
	<toolbarbutton label="Google:"
		       style="FONT-FAMILY: Verdana,Helvetica;
			      font-size: 10pt; 
			      color: #000000;"
                       class="menuitem-iconic"
		       image="chrome://ingunisannio/skin/google.png"
		       control="searchtext"
		       oncommand="window.content.document.location.href = 'http://google.it'"/>
	<textbox id="searchtext"
		 style="FONT-FAMILY: Verdana,Helvetica;
			font-size: 9pt; 
			font-style: italic; 
			color: #000000;"
                 class="menuitem-iconic"
		 type="autocomplete" 
		 autocompletesearch="form-history"
		 />
      </hbox>
      <toolbarbutton id="websearch" 
		     label="Web"
		     style="FONT-FAMILY: Verdana,Helvetica;
			    font-size: 10pt; 
			    color: #000000;"
                     class="menuitem-iconic"
		     image="chrome://ingunisannio/skin/web.png"
		     oncommand="toolbar.websearch();"/>
      <toolbarbutton id="immsearch" 
		     label="Immagini" 
		     style="FONT-FAMILY: Verdana,Helvetica;
			    font-size: 10pt; 
			    color: #000000;"
                     class="menuitem-iconic"
		     image="chrome://ingunisannio/skin/image.png"
		     oncommand="toolbar.imagesearch();"/>
      <toolbarbutton id="pdfsearch" 
		     label="PDF" 
		     style="FONT-FAMILY: Verdana,Helvetica;
			    font-size: 10pt; 
			    color: #000000;"
                     class="menuitem-iconic"
		     image="chrome://ingunisannio/skin/pdf.jpg"
		     oncommand="toolbar.pdfsearch()"/>
      <toolbarbutton id="biblioteca"
		     label="Biblioteca"
		     style="FONT-FAMILY: Verdana,Helvetica;
			    font-size: 10pt; 
			    color: #000000;"
		     class="menuitem-iconic"
		     image="chrome://ingunisannio/skin/biblio.png"
		     oncommand="toolbar.biblioteca()"/>
      <toolbarseparator/>
      <radiogroup orient="horizontal">
        <radio id="italiano" 
	       label="Ita"
	       style="FONT-FAMILY: Verdana,Helvetica;
                      font-size: 10pt; 
		      color: #000000;"
               class="menuitem-iconic"/>
        <radio id="international" 
	       selected="true" 
	       label="Web"
	       style="FONT-FAMILY: Verdana,Helvetica;
                      font-size: 10pt; 
		      color: #000000;"
               class="menuitem-iconic"/>
      </radiogroup>
     <toolbarseparator/>
      <toolbarbutton type="menu"
		     label="Ing.Unisannio" 
		     style="FONT-FAMILY: Verdana,Helvetica;
			    font-size: 10pt;
			    font-style: italic;
			    color: #0000ff;"
		     image="chrome://ingunisannio/skin/ingunisannio.png"
		     class="menuitem-iconic" accesskey="i">
        <menupopup>
          <menuitem label="Student Portal"
		    style="FONT-FAMILY: Verdana,Helvetica;
			   font-size: 10pt; 
			   font-style: italic; 
			   color: #000000;"
                    class="menuitem-iconic"
		    image="chrome://ingunisannio/skin/ingunisannio.png"
		    oncommand="ingunisannio.goToStudentportal()"/>
	  <menuseparator/>
	  <menuitem label="Show Avvisi"
		    style="FONT-FAMILY: Verdana,Helvetica;
			   font-size: 10pt; 
			   font-style: italic; 
			   color: #000000;"
		    image="chrome://ingunisannio/skin/rss.gif"
                    class="menuitem-iconic"
		    oncommand="ingunisannio.showAvvisi()"/>
	  <menuitem label="Forum Unisannio"
		    style="FONT-FAMILY: Verdana,Helvetica;
			   font-size: 10pt; 
			   font-style: italic; 
			   color: #000000;"
                    class="menuitem-iconic"
		    image="chrome://ingunisannio/skin/forum.ico"
		    oncommand="ingunisannio.goToForum()"/>
	  <menuitem label="about"
		    style="FONT-FAMILY: Verdana,Helvetica;
			   font-size: 10pt; 
			   font-style: italic; 
			   color: #000000;"
                    class="menuitem-iconic"
		    image="chrome://ingunisannio/skin/info.png"
		    oncommand="ingunisannio.about()"/>
	</menupopup>
      </toolbarbutton>
      <toolbarbutton id="about" 
		     label="About" 
		     style="FONT-FAMILY: Verdana,Helvetica;
			    font-size: 10pt; 
			    color: #000000;"
                     class="menuitem-iconic"
		     image="chrome://ingunisannio/skin/info.png"
		     oncommand="ingunisannio.about()"/> 
    </toolbaritem>
  </toolbarpalette>
  
  
  <toolbox id="navigator-toolbox">
    <toolbar accesskey="R" hidden="false" chromeclass="toolbar" class="chromeclass-toolbar" 
	     customizable="false" id="firegoogletoolbar" mode="full" toolbarname="Ing.Unisannio Toolbar [shift+F1]" 
	     inherits="collapsed,hidden" persist="collapsed,hidden" defaultset="fgbar"/>
  </toolbox>
  -->  
</overlay>
