<?xml version="1.0" encoding="UTF-8"?>
<!--
  This file is part of 'IngUnisannio'.

  'IngUnisannio' is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License,
  or any later version.
  
  'IngUnisannio' is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with 'ItasaNotifier'.  If not, see <http://www.gnu.org/licenses/>.

  Author: Stefano Viola, stefanoviola [at] sanniolug [dot] org 

-->
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<window class="dialog"
	title="ING Unisannio - Avvisi" orient="vertical" 
	autostretch="always" onload="sizeToContent()"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	xmlns:html="http://www.w3.org/1999/xhtml">

  <script src="cmdline.js"/> 
  
  <vbox flex="1" style="overflow: auto">
    <tabbox flex="1" width="750" height="600">
      <tabs>
	<tab label="Gestione Avvisi"/>
	<tab label="Video Lezioni"/>
      </tabs>
      <tabpanels>
	<tabpanel>
	  <spacer flex="1" />
	  <vbox>
	    <image style="width: 80px; height: 80px" src="chrome://ingunisannio/content/rssm.png" />
	  </vbox>
	  <groupbox flex="1">
	    <caption label="Ultimi 20 Avvisi:" />
	    <listbox id="multiline" 
		     rows="11" 
		     flex="1" 
		     onselect="setText('multiline','single-text');">
	      <listhead>
		<listheader label="Titolo" />
	      </listhead>
	    </listbox>
	    <hbox pack="left">
	      <button style="width: 20px; height: 30px"
		      label="Refresh" 
		      image="ingunisannio.png"
		      oncommand="getAvvisi()"/>
	    </hbox>
	    <vbox align="left">
	      <label style="width:10em" 
		     value="Data di Pubblicazione:"/>
	      <description id="date-box" 
			   value="(no selection)" />
    	      <textbox id="description-box" 
		       multiline="true" 
		       rows="9"
		       cols="100" 
		       readonly="true" />
	    </vbox>
	  </groupbox>
	</tabpanel>
	
	

	<!-- Uninettuno -->
	
	<tabpanel>
	  <vbox>
	  <caption label="IngUnisannio: Video Lezioni e TV in Streaming" />

	  <vbox flex="1" style="overflow: auto">
	    <menubar id="working-menubar">
	      <menu label="UniNettuno" accesskey="u">
		<menupopup>
		  <menu label="Elettrotecnica" >
		    <menupopup>
		      <menuitem label="Introduzione al corso; La tensione " 
				oncommand='return playVideo("selectDemo1","videoPlayback")'/>
		      <menuitem label="La corrente, la legge di Ohm ed il bipolo resistore " 
				oncommand='return playVideo("selectDemo2","videoPlayback")'/>
		      <menuitem label="La legge di Joule; il Multimetro virtuale " 
				oncommand='return playVideo("selectDemo3","videoPlayback")'/>
		      <menuitem label="Serie e parallelo; bipolo equivalente" 
				oncommand='return playVideo("selectDemo4","videoPlayback")'/>
		      <menuitem label="I generatori; classificazione dei bipoli" 
				oncommand='return playVideo("selectDemo5","videoPlayback")'/>
		    </menupopup>
		  </menu>
		</menupopup>
	      </menu>
	      <menu label="Tv" accesskey="v" >
		<menupopup>
		  <menuitem label="Rai Uno" oncommand='return playVideo("selectDemo6","videoPlayback")'/>
		  <menuitem label="Rai Due" oncommand='return playVideo("selectDemo7","videoPlayback")'/>
		  <menuitem label="Rai Tre" oncommand='return playVideo("selectDemo8","videoPlayback")'/>
		  <menuitem label="Rai Quattro" oncommand='return playVideo("selectDemo9","videoPlayback")'/>
		  <menuitem label="Rai News 24" oncommand='return playVideo("selectDemo10","videoPlayback")'/>
		</menupopup>
	      </menu>
	    </menubar>
	    
	    <script type="text/javascript">
	      function playVideo(sourceId, targetId) {
	      if (typeof(sourceId)=='string') {sourceId=document.getElementById(sourceId);}
	      if (typeof(targetId)=='string') {targetId=document.getElementById(targetId);}
	      targetId.innerHTML=sourceId.innerHTML;
	      return false;
	      }
	    </script>
	  
		  <html:div id='videoPlayback'
			    style='width: 405px; height:290px; background-color:blue;'>
		    
		  </html:div>	    
		
	    <html:div id='selectDemo1' style='display: none'>
	      <html:embed id="lezione1"
			  width="425%" height="350%"
			  name="plugin"
			  src="mms://83.221.120.201/streaming/uninettuno_itu/135182/Lez001.wmv "
			  type="video/x-ms-asf" />
	    </html:div>
	    
	    <html:div id='selectDemo2' style='display: none'>
	      <html:embed id="lezione2"
			  width="425%" height="350%"
			  name="plugin"
			  src="mms://83.221.120.201/streaming/uninettuno_itu/116807/Lez002.wmv"
			  type="video/x-ms-asf" />
	    </html:div>
	    
	    <html:div id='selectDemo3' style='display: none'>
	      <html:embed id="lezione3"
			  width="425%" height="350%"
			  name="plugin"
			  src="mms://83.221.120.201/streaming/uninettuno_itu/116808/Lez003.wmv"
			  type="video/x-ms-asf" />
	    </html:div>
	    
	    <html:div id='selectDemo4' style='display: none'>
	      <html:embed id="lezione4"
			  width="425%" height="350%"
			  name="plugin"
			  src="mms://83.221.120.201/streaming/uninettuno_itu/116808/Lez003.wmv"
			  type="video/x-ms-asf" />
	    </html:div>
	    
	    <html:div id='selectDemo5' style='display: none'>
	      <html:embed id="lezione5"
			  width="425%" height="350%"
			  name="plugin"
			  src="mms://83.221.120.201/streaming/uninettuno_itu/116809/Lez004.wmv"
			  type="video/x-ms-asf" />
	    </html:div>
	     <html:div id='selectDemo6' style='display: none'>
	    <html:embed id="rai1"
			width="425%" height="350%"
			name="plugin"
			src="http://mediapolis.rai.it/relinker/relinkerServlet.htm?cont=983"
			type="video/x-ms-asf" />
	  </html:div>
	    
	    <html:div id='selectDemo7' style='display: none'>
	      <html:embed id="rai2"
			  width="425%" height="350%"
			  name="plugin"
			  src="http://mediapolis.rai.it/relinker/relinkerServlet.htm?cont=984"
			  type="video/x-ms-asf" />
	    </html:div>
	    
	    <html:div id='selectDemo8' style='display: none'>
	      <html:embed id="rai3"
			  width="425%" height="350%"
			  name="plugin"
			  src="http://mediapolis.rai.it/relinker/relinkerServlet.htm?cont=986"
			  type="video/x-ms-asf" />
	    </html:div>
	    
	    <html:div id='selectDemo9' style='display: none'>
	      <html:embed id="rai4"
			  width="425%" height="350%"
			  name="plugin"
			  src="http://mediapolis.rai.it/relinker/relinkerServlet.htm?cont=75708"
			  type="video/x-ms-asf" />
	    </html:div>
	    
	    <html:div id='selectDemo10' style='display: none'>
	      <html:embed id="rainews24"
			  width="425%" height="350%"
			  name="plugin"
			  src="http://mediapolis.rai.it/relinker/relinkerServlet.htm?cont=1"
			  type="video/x-ms-asf" />
	    </html:div>
	    
	  </vbox>
	  
	  </vbox>
	  <vbox>
	    <hbox>
	<image style="width: 80px; height: 80px" src="chrome://ingunisannio/content/tele.png"/>
	</hbox>
	<caption label="Informazioni" />
	
	<text value=" Selezionate lo stream dal menu"/>
	<text value=" e godetevi le lezioni online"/>

	  </vbox>
	  </tabpanel>
	

      </tabpanels>
    </tabbox>
  </vbox>
  <hbox pack="center">
    <button label="Chiudi" oncommand='window.close();'/>
  </hbox>
  <script type="application/x-javascript;version=1.7" src="cmdline.js"/>
</window>








