<?xml version="1.0" encoding="UTF-8"?>
<!--
*  This file is part of 'IngUnisannio'.
*
*  'IngUnisannio' is free software: you can redistribute it and/or modify
*  it under the terms of the GNU General Public License as published by
*  the Free Software Foundation, either version 3 of the License,
*  or any later version.
*  
*  'IngUnisannio' is distributed in the hope that it will be useful,
*  but WITHOUT ANY WARRANTY; without even the implied warranty of
*  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
*  GNU General Public License for more details.
*  
*  You should have received a copy of the GNU General Public License
*  along with 'IngUnisannio'.  If not, see <http://www.gnu.org/licenses/>.
*
*  Author: Stefano Viola, stefanoviola [at] sanniolug [dot] org 
*  Collaborator: Ivan Morgillo < imorgillo [at] sanniolug [dot] org >
-->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE overlay SYSTEM
	  "chrome://ingunisannio/locale/ingunisannio.dtd">

<window class="dialog"
	title="&ingunisannio-showAvvisi.title;"
	orient="vertical" 
	autostretch="always"
	onload="sizeToContent()"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	xmlns:html="http://www.w3.org/1999/xhtml">

  <script type="application/x-javascript;version=1.7" src="overlay.js"/> 
  <script type="application/x-javascript;version=1.7" src="toolbar.js"/>
  <script type="application/x-javascript;version=1.7" src="update.js"/>

  <vbox flex="1" style="overflow: auto">
    <tabbox flex="1" width="670" height="625">
      <tabs>
	<tab label="&ingunisannio-showAvvisi.avvisi;"/>
	<!--<tab label="&ingunisannio-showAvvisi.twitter;"/>-->
	<tab label="&ingunisannio-showAvvisi.strumenti;"/>
      </tabs>
      <tabpanels>
	<tabpanel>
	  <spacer flex="1" />
	  
	  <vbox>
	    <image style="width: 150px; height: 150px"
		   src="chrome://ingunisannio/skin/rssm.png" />
	    <label style="width:10em" 
		   value="&ingunisannio-showAvvisi.links;"/>
	    
	    <hbox>
	      <label class="text-link"
		     value="1. Student Portal"
		     style="FONT-FAMILY: Verdana,Helvetica;
			    font-size: 10pt; 
			    font-style: italic; 
			    color: blue;"
		     onclick="ingunisannio.goToStudentportal_avvisi();"/>
	    </hbox>
	    
	    <hbox>
	      <label class="text-link"
		     value="2. Home Ingegneria"
		     style="FONT-FAMILY: Verdana,Helvetica;
			    font-size: 10pt; 
			    font-style: italic; 
			    color: blue;"
		     onclick="ingunisannio.goToHomeIng();"/>
	    </hbox>
	    
	     <hbox>
	      <label class="text-link"
		     value="3. Forum Unisannio"
		     style="FONT-FAMILY: Verdana,Helvetica;
			    font-size: 10pt; 
			    font-style: italic; 
			    color: blue;"
		     onclick="ingunisannio.goToForumGui();"/>
	    </hbox>

	      <hbox>
	      <label class="text-link"
		     value="4. Credits"
		     style="FONT-FAMILY: Verdana,Helvetica;
			    font-size: 10pt; 
			    font-style: italic; 
			    color: blue;"
		     onclick="ingunisannio.about();"/>
	    </hbox>
	    
	    <!-- Box avvisi  -->
	  </vbox>
	  <groupbox flex="1">
	    <caption label="&ingunisannio-showAvvisi.latest20;" />
	    <listbox id="multiline" 
		     rows="8" 
		     flex="1" 
		     onselect="ingunisannio.setText('multiline','single-text');">
	      <listhead>
		<listheader label="Titolo" />
	      </listhead>
	    </listbox>
	    
	    <!-- Button for download Avvisi  -->
	    
	    <hbox pack="left">
	      <vbox>
		<button style="width: 150px; height: 30px"
			label="&ingunisannio-showAvvisi.getAvvisi;" 
			image="chrome://ingunisannio/skin/ingunisannio.png"
			oncommand="ingunisannio.getAvvisi_All();"/>
	      </vbox>
	      <!-- Pulsante per il link esterno relativo all'avviso
		   selezionato -->  
	      <button style="width: 160px; height: 30px"
		      label="&ingunisannio-showAvvisi.moreInfos;"
		      image="chrome://ingunisannio/skin/info.png"
		      oncommand="ingunisannio.goToSelectPage();"/>
	    </hbox>
	    
	    <!-- Label for data Avviso  -->
	    <vbox align="left">
	      <label style="width:10em" 
		     value="Data di Pubblicazione:"/>
	      <description id="date-box" 
			   value="(no selection)" />
	      
	      <!-- Filtering text-box  -->
	      <hbox align="center">
		<label style="width:10em"
		       value="&ingunisannio-showAvvisi.filtro;"/>
		<textbox id="default"
			 value="Filter"
			 oninput="ingunisannio.filter('default');" />
		<!-- Pulsante per il filtro -->
		<button style="width: 150px; height: 30px"
			label="&ingunisannio-showAvvisi.applicaFiltro;" 
			image=""
			oncommand="ingunisannio.getAvvisi_Filter();"/>
	      </hbox>
	      
	      <!-- Text box for description  -->
    	      <textbox id="description-box" 
		       multiline="true" 
		       rows="9"
		       cols="100" 
		       readonly="true" />
	    </vbox>
	    
	    <!-- Filter box  -->
	    <hbox  align="center">
	      <label style="width:10em"
		     value="&ingunisannio-showAvvisi.inputFiltro;"  />
	      <description id="result" >
		Nessun filtro
	      </description>
	    </hbox>
	    
	  </groupbox>
	</tabpanel>
	
	
	
	<!-- twitter -->
<!--
<tabpanel>

<description><html:h1>Twitter Unisannio</html:h1></description>

<html:script src="http://widgets.twimg.com/j/2/widget.js"></html:script>
<html:script>
new TWTR.Widget({
  version: 2,
  type: 'profile',
  rpp: 4,
  interval: 6000,
  width: 'auto',
  height: 300,
  theme: {
    shell: {
      background: '#333333',
      color: '#ffffff'
    },
    tweets: {
      background: '#000000',
      color: '#ffffff',
      links: '#4aed05'
    }
  },
  features: {
    scrollbar: false,
    loop: false,
    live: false,
    hashtags: true,
    timestamp: true,
    avatars: true,
    behavior: 'all'
  }
}).render().setUser('unisannio').start();
</html:script>

	</tabpanel>
-->
	<!-- Stumenti -->
	<tabpanel>
	  <vbox>
	    <hbox>
	      <image style="width: 120px; height: 120px"
		     src="chrome://ingunisannio/skin/logo.png" />
	    
	      <description><html:h1>Strumenti
		IngUnisannio</html:h1></description>
	   </hbox>
	     	    <description><html:h3>Barra di ricerca</html:h3></description>
	    <hbox>
	      <toolbarbutton label="Google:"
			     style="FONT-FAMILY: Verdana,Helvetica;
				    font-size: 10pt; 
				    color: #000000;"
			     class="menuitem-iconic"
			     image="chrome://ingunisannio/skin/google.png"
			     control="searchtext"
			     oncommand="window.content.document.location.href = 'http://google.it'"/>
	      <textbox id="searchtext"
		       style="FONT-FAMILY: Verdana,Helvetica;
			      font-size: 9pt; 
			      font-style: italic; 
			      color: #000000;"
                       class="menuitem-iconic"
		       type="autocomplete" 
		       autocompletesearch="form-history"
		       />
	     
	      <button flex="1" 
		      type="menu" 
		      label="Search" 
		      image="chrome://ingunisannio/skin/button_small.png"
		      style="width: 20px; height: 20px">
		<menupopup>
		  <menuitem id="websearch" 
			    label="Web"   
			    class="menuitem-iconic"  
			    image="chrome://ingunisannio/skin/web.png"  
			    oncommand="toolbar.websearch();" />
		  <menuitem id="immsearch" 
			    label="Immagini"
			    class="menuitem-iconic" 
			    image="chrome://ingunisannio/skin/image.png"  
			    oncommand="toolbar.imagesearch();" />
		  <menuitem id="pdfsearch" 
			    label="PDF"
			    class="menuitem-iconic" 
			    image="chrome://ingunisannio/skin/pdf.jpg"  
			    oncommand="toolbar.pdfsearch();" />
		  <menuitem id="biblioteca" 
			    label="Biblioteca"
			    class="menuitem-iconic" 
			    image="chrome://ingunisannio/skin/biblio.png"  
			    oncommand="toolbar.biblioteca();" />
		</menupopup>
	      </button>
	      
	      <radiogroup orient="horizontal">
		<radio id="italiano" 
		       label="Ita"
		       style="FONT-FAMILY: Verdana,Helvetica;
			      font-size: 10pt; 
			      color: #000000;"
		       class="menuitem-iconic"/>
		<radio id="international" 
		       selected="true" 
		       label="Web"
		       style="FONT-FAMILY: Verdana,Helvetica;
			      font-size: 10pt; 
			      color: #000000;"
		       class="menuitem-iconic"/>
	      </radiogroup>
	      
	      <!-- Box aggiornamento-->
	    </hbox>
	    <description><html:h3>Dettagli Estensione:</html:h3></description>
	     
	     <vbox  align="left">

	       <hbox>
		 <label style="width:10em" 
			value="Autore:"  />
		 <description id="autore" 
			      style="FONT-FAMILY: Verdana,Helvetica;
				     font-size: 10pt; 
				     color: blue;  width:10em" >
		 </description> 
	       </hbox>
		
		<hbox>
                 <label style="width:10em" 
                        value="Collaboratori:"  />
                 <description id="collaboratori" 
                              style="FONT-FAMILY: Verdana,Helvetica;
                                     font-size: 10pt; 
                                     color: blue;  width:10em" >
                 </description>
               </hbox>

		
	       <hbox>
		 <label style="width:10em" 
			value="Data rilascio:"  />
		 <description id="dataRilascio" 
			      style="FONT-FAMILY: Verdana,Helvetica;
				     font-size: 10pt; 
				     color: blue;  width:10em" >
		 </description> 
	       </hbox>
	       <hbox>
		 <label style="width:10em" 
			value="Versione:"  />
		 <description id="versione" 
			      style="FONT-FAMILY: Verdana,Helvetica;
				     font-size: 10pt; 
				     color: blue;  width:10em" >
		 </description> 
	       </hbox>
	       <hbox>
                 <label style="width:10em" 
                        value="Contatti:"  />
                 <description id="contatti" 
                              style="FONT-FAMILY: Verdana,Helvetica;
                                     font-size: 10pt; 
                                     color: blue;  width:10em" >
                 </description>
               </hbox>

	       <hbox>
		 <label style="width:10em" 
			value="Stato:"  />
		 <description id="aggiornamento" 
			      style="FONT-FAMILY: Verdana,Helvetica;
				     font-size: 10pt; 
				     color: red;  width:10em" >
		 </description> 
	       </hbox>
	       <button style="width: 180px; height: 30px" 
		       label="Controlla Aggiornamenti" 
		       oncommand="updateUtility.update();"/>
	     </vbox>
	     
	  </vbox>
	</tabpanel>
      </tabpanels>
    </tabbox>
  </vbox>
  <hbox pack="center">
    <button label="Chiudi" oncommand='window.close();'/>
  </hbox>
</window>




