<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<window class="dialog"
	title="ING Unisannio - Avvisi" orient="vertical" 
	autostretch="always" onload="sizeToContent()"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  
  <script src="cmdline.js"/> 

<listbox id="multiline" rows="5" flex="1">
     <listitem label="Pearl"   />
</listbox>
<button label="update" oncommand="test()"/>
 
  <script type="application/x-javascript;version=1.7" src="cmdline.js"/>
</window>








